verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.v"
verilog work "and32.v"
verilog work "addc_32.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_5.v"
verilog work "MUX2T1_32.v"
verilog work "MC14495_ZJU.vf"
verilog work "Ext_32.v"
verilog work "ALU.vf"
verilog work "add_32.v"
verilog work "SSeg_map_io.v"
verilog work "Seg_map.v"
verilog work "SCPU_ctrl_more.v"
verilog work "Scansync.v"
verilog work "P2S_IO.v"
verilog work "MUX2T1_8.v"
verilog work "MUX2T1_64.v"
verilog work "LED_P2S_IO.v"
verilog work "HexTo8SEG_io.v"
verilog work "Data_path_more.vf"
verilog work "SSeg7_Dev.vf"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SCPU_More.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_x.v"
verilog work "clk_div.v"
verilog work "topMod.vf"
