Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May 16 18:44:31 2020


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Multi_CPU_map.ncd
OUTPUT FILE:      Multi_CPU.pad
PART TYPE:        xc7k160t
SPEED GRADE:      -2
PACKAGE:          ffg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3||OPAD|MGTXTXN3_116|UNUSED|||||||||||
A4||OPAD|MGTXTXP3_116|UNUSED|||||||||||
A5|||GND||||||||||||
A6|||GND||||||||||||
A7|||GND||||||||||||
A8||IOB33S|IO_L9N_T1_DQS_16|UNUSED||16|||||||||
A9||IOB33M|IO_L9P_T1_DQS_16|UNUSED||16|||||||||
A10||IOB33S|IO_L22N_T3_16|UNUSED||16|||||||||
A11|||VCCO_16|||16|||||any******||||
A12||IOB33S|IO_L24N_T3_16|UNUSED||16|||||||||
A13||IOB33M|IO_L24P_T3_16|UNUSED||16|||||||||
A14||IOB33S|IO_L21N_T3_DQS_16|UNUSED||16|||||||||
A15||IOB33S|IO_L23N_T3_16|UNUSED||16|||||||||
A16|||GND||||||||||||
A17||IOB33S|IO_L3N_T0_DQS_AD1N_15|UNUSED||15|||||||||
A18||IOB33M|IO_L2P_T0_AD8P_15|UNUSED||15|||||||||
A19||IOB33S|IO_L2N_T0_AD8N_15|UNUSED||15|||||||||
A20||IOB33S|IO_L8N_T1_D12_14|UNUSED||14|||||||||
A21|||VCCO_14|||14|||||any******||||
A22||IOB33S|IO_L2N_T0_D03_14|UNUSED||14|||||||||
A23||IOB33M|IO_L4P_T0_D04_14|UNUSED||14|||||||||
A24||IOB33S|IO_L4N_T0_D05_14|UNUSED||14|||||||||
A25||IOB33S|IO_L1N_T0_D01_DIN_14|UNUSED||14|||||||||
A26|||GND||||||||||||
AA1|||VCCO_34|||34|||||1.80||||
AA2||IOB18S|IO_L12N_T1_MRCC_34|UNUSED||34|||||||||
AA3||IOB18M|IO_L12P_T1_MRCC_34|UNUSED||34|||||||||
AA4||IOB18M|IO_L13P_T2_MRCC_34|UNUSED||34|||||||||
AA5||IOB18M|IO_L15P_T2_DQS_34|UNUSED||34|||||||||
AA6|||GND||||||||||||
AA7|Addr_out<15>|IOB|IO_L8N_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA8|Addr_out<14>|IOB|IO_L8P_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA9|Addr_out<20>|IOB|IO_L11P_T1_SRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA10|Addr_out<26>|IOB|IO_L14P_T2_SRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA11|||VCCO_33|||33|||||1.80||||
AA12|Addr_out<31>|IOB|IO_L16N_T2_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA13|Addr_out<30>|IOB|IO_L16P_T2_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AA14|PC_out<29>|IOB|IO_L7P_T1_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AA15|PC_out<30>|IOB|IO_L7N_T1_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AA16|||GND||||||||||||
AA17|Data_in<3>|IOB|IO_L11P_T1_SRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AA18|Data_in<4>|IOB|IO_L11N_T1_SRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AA19|Data_in<13>|IOB|IO_L16P_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AA20|Data_in<14>|IOB|IO_L16N_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AA21|||VCCO_12|||12|||||1.80||||
AA22||IOB33S|IO_L13N_T2_MRCC_12|UNUSED||12|||||||||
AA23||IOB33M|IO_L11P_T1_SRCC_12|UNUSED||12|||||||||
AA24||IOB33S|IO_L12N_T1_MRCC_12|UNUSED||12|||||||||
AA25|inst_out<28>|IOB|IO_L7P_T1_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
AA26|||GND||||||||||||
AB1||IOB18M|IO_L9P_T1_DQS_34|UNUSED||34|||||||||
AB2||IOB18M|IO_L11P_T1_SRCC_34|UNUSED||34|||||||||
AB3|||GND||||||||||||
AB4||IOB18S|IO_L13N_T2_MRCC_34|UNUSED||34|||||||||
AB5||IOB18S|IO_L15N_T2_DQS_34|UNUSED||34|||||||||
AB6||IOB18M|IO_L16P_T2_34|UNUSED||34|||||||||
AB7|Addr_out<18>|IOB|IO_L10P_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AB8|||VCCO_33|||33|||||1.80||||
AB9|Addr_out<21>|IOB|IO_L11N_T1_SRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AB10|Addr_out<27>|IOB|IO_L14N_T2_SRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AB11|Addr_out<24>|IOB|IO_L13P_T2_MRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AB12|Addr_out<28>|IOB|IO_L15P_T2_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AB13|||GND||||||||||||
AB14|Data_in<1>|IOB|IO_L10P_T1_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB15|Data_in<2>|IOB|IO_L10N_T1_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB16|Data_in<5>|IOB|IO_L12P_T1_MRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB17|Data_in<16>|IOB|IO_L14P_T2_SRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB18|||VCCO_32|||32|||||1.80||||
AB19|Data_in<17>|IOB|IO_L18P_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB20|Data_in<18>|IOB|IO_L18N_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AB21||IOB33M|IO_L18P_T2_12|UNUSED||12|||||||||
AB22||IOB33M|IO_L17P_T2_12|UNUSED||12|||||||||
AB23|||GND||||||||||||
AB24||IOB33S|IO_L11N_T1_SRCC_12|UNUSED||12|||||||||
AB25|inst_out<25>|IOB|IO_L7N_T1_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
AB26|inst_out<31>|IOB|IO_L9P_T1_DQS_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
AC1|Addr_out<7>|IOB|IO_L9N_T1_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
AC2||IOB18S|IO_L11N_T1_SRCC_34|UNUSED||34|||||||||
AC3||IOB18S|IO_L14N_T2_SRCC_34|UNUSED||34|||||||||
AC4||IOB18M|IO_L14P_T2_SRCC_34|UNUSED||34|||||||||
AC5|||VCCO_34|||34|||||1.80||||
AC6||IOB18S|IO_L16N_T2_34|UNUSED||34|||||||||
AC7|Addr_out<19>|IOB|IO_L10N_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC8|Addr_out<16>|IOB|IO_L9P_T1_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC9|Addr_out<22>|IOB|IO_L12P_T1_MRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC10|||GND||||||||||||
AC11|Addr_out<25>|IOB|IO_L13N_T2_MRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC12|Addr_out<29>|IOB|IO_L15N_T2_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC13|inst_out<8>|IOB|IO_L17P_T2_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AC14|PC_out<31>|IOB|IO_L8P_T1_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AC15|||VCCO_32|||32|||||1.80||||
AC16|Data_in<9>|IOB|IO_L12N_T1_MRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AC17|Data_in<10>|IOB|IO_L14N_T2_SRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AC18|Data_in<7>|IOB|IO_L13P_T2_MRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AC19|Data_in<15>|IOB|IO_L17P_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AC20|||GND||||||||||||
AC21||IOB33S|IO_L18N_T2_12|UNUSED||12|||||||||
AC22||IOB33S|IO_L17N_T2_12|UNUSED||12|||||||||
AC23|clk|IOB|IO_L14P_T2_SRCC_12|INPUT|LVCMOS18*|12||||NONE||UNLOCATED|NO|NONE|
AC24||IOB33S|IO_L14N_T2_SRCC_12|UNUSED||12|||||||||
AC25|||VCCO_12|||12|||||1.80||||
AC26|state<4>|IOB|IO_L9N_T1_DQS_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
AD1||IOB18M|IO_L20P_T3_34|UNUSED||34|||||||||
AD2|||VCCO_34|||34|||||1.80||||
AD3||IOB18S|IO_L19N_T3_VREF_34|UNUSED||34|||||||||
AD4||IOB18M|IO_L19P_T3_34|UNUSED||34|||||||||
AD5||IOB18S|IO_L18N_T2_34|UNUSED||34|||||||||
AD6||IOB18M|IO_L18P_T2_34|UNUSED||34|||||||||
AD7|||GND||||||||||||
AD8|Addr_out<17>|IOB|IO_L9N_T1_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AD9|Addr_out<23>|IOB|IO_L12N_T1_MRCC_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AD10|PC_out<5>|IOB|IO_L20P_T3_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AD11|PC_out<3>|IOB|IO_L19P_T3_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AD12|||VCCO_33|||33|||||1.80||||
AD13|PC_out<0>|IOB|IO_L17N_T2_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AD14|inst_out<27>|IOB|IO_L8N_T1_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AD15|PC_out<23>|IOB|IO_L4P_T0_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AD16|PC_out<27>|IOB|IO_L6P_T0_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AD17|||GND||||||||||||
AD18|Data_in<8>|IOB|IO_L13N_T2_MRCC_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AD19|reset|IOB|IO_L17N_T2_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AD20|Data_in<11>|IOB|IO_L15P_T2_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AD21||IOB33M|IO_L19P_T3_12|UNUSED||12|||||||||
AD22|||VCCO_12|||12|||||1.80||||
AD23||IOB33M|IO_L16P_T2_12|UNUSED||12|||||||||
AD24||IOB33S|IO_L16N_T2_12|UNUSED||12|||||||||
AD25||IOB33M|IO_L23P_T3_12|UNUSED||12|||||||||
AD26||IOB33M|IO_L21P_T3_DQS_12|UNUSED||12|||||||||
AE1||IOB18S|IO_L20N_T3_34|UNUSED||34|||||||||
AE2||IOB18S|IO_L22N_T3_34|UNUSED||34|||||||||
AE3||IOB18M|IO_L22P_T3_34|UNUSED||34|||||||||
AE4|||GND||||||||||||
AE5||IOB18S|IO_L23N_T3_34|UNUSED||34|||||||||
AE6||IOB18M|IO_L23P_T3_34|UNUSED||34|||||||||
AE7|Addr_out<12>|IOB|IO_L7P_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AE8|PC_out<9>|IOB|IO_L22P_T3_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AE9|||VCCO_33|||33|||||1.80||||
AE10|PC_out<6>|IOB|IO_L20N_T3_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AE11|PC_out<4>|IOB|IO_L19N_T3_VREF_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AE12|PC_out<7>|IOB|IO_L21P_T3_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AE13|PC_out<11>|IOB|IO_L23P_T3_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AE14|||GND||||||||||||
AE15|PC_out<24>|IOB|IO_L4N_T0_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AE16|PC_out<28>|IOB|IO_L6N_T0_VREF_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AE17|PC_out<17>|IOB|IO_L1P_T0_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AE18|PC_out<21>|IOB|IO_L3P_T0_DQS_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AE19|||VCCO_32|||32|||||1.80||||
AE20|Data_in<12>|IOB|IO_L15N_T2_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
AE21||IOB33S|IO_L19N_T3_VREF_12|UNUSED||12|||||||||
AE22||IOB33M|IO_L24P_T3_12|UNUSED||12|||||||||
AE23||IOB33M|IO_L22P_T3_12|UNUSED||12|||||||||
AE24|||GND||||||||||||
AE25||IOB33S|IO_L23N_T3_12|UNUSED||12|||||||||
AE26||IOB33S|IO_L21N_T3_DQS_12|UNUSED||12|||||||||
AF1|||GND||||||||||||
AF2||IOB18S|IO_L24N_T3_34|UNUSED||34|||||||||
AF3||IOB18M|IO_L24P_T3_34|UNUSED||34|||||||||
AF4||IOB18S|IO_L21N_T3_DQS_34|UNUSED||34|||||||||
AF5||IOB18M|IO_L21P_T3_DQS_34|UNUSED||34|||||||||
AF6|||VCCO_34|||34|||||1.80||||
AF7|Addr_out<13>|IOB|IO_L7N_T1_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AF8|PC_out<10>|IOB|IO_L22N_T3_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AF9|PC_out<14>|IOB|IO_L24N_T3_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AF10|PC_out<13>|IOB|IO_L24P_T3_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AF11|||GND||||||||||||
AF12|PC_out<8>|IOB|IO_L21N_T3_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AF13|PC_out<12>|IOB|IO_L23N_T3_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
AF14|PC_out<19>|IOB|IO_L2P_T0_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AF15|PC_out<20>|IOB|IO_L2N_T0_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AF16|||VCCO_32|||32|||||1.80||||
AF17|PC_out<18>|IOB|IO_L1N_T0_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AF18|PC_out<22>|IOB|IO_L3N_T0_DQS_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AF19|PC_out<25>|IOB|IO_L5P_T0_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AF20|PC_out<26>|IOB|IO_L5N_T0_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
AF21|||GND||||||||||||
AF22||IOB33S|IO_L24N_T3_12|UNUSED||12|||||||||
AF23||IOB33S|IO_L22N_T3_12|UNUSED||12|||||||||
AF24||IOB33M|IO_L20P_T3_12|UNUSED||12|||||||||
AF25||IOB33S|IO_L20N_T3_12|UNUSED||12|||||||||
AF26|||VCCO_12|||12|||||1.80||||
B1||OPAD|MGTXTXN2_116|UNUSED|||||||||||
B2||OPAD|MGTXTXP2_116|UNUSED|||||||||||
B3|||MGTAVTT||||||||||||
B4|||GND||||||||||||
B5||IPAD|MGTXRXN3_116|UNUSED|||||||||||
B6||IPAD|MGTXRXP3_116|UNUSED|||||||||||
B7|||GND||||||||||||
B8|||VCCO_16|||16|||||any******||||
B9||IOB33S|IO_L10N_T1_16|UNUSED||16|||||||||
B10||IOB33M|IO_L22P_T3_16|UNUSED||16|||||||||
B11||IOB33S|IO_L20N_T3_16|UNUSED||16|||||||||
B12||IOB33M|IO_L20P_T3_16|UNUSED||16|||||||||
B13|||GND||||||||||||
B14||IOB33M|IO_L21P_T3_DQS_16|UNUSED||16|||||||||
B15||IOB33M|IO_L23P_T3_16|UNUSED||16|||||||||
B16||IOB33S|IO_L1N_T0_AD0N_15|UNUSED||15|||||||||
B17||IOB33M|IO_L3P_T0_DQS_AD1P_15|UNUSED||15|||||||||
B18|||VCCO_15|||15|||||1.80||||
B19||IOB33S|IO_L4N_T0_AD9N_15|UNUSED||15|||||||||
B20||IOB33M|IO_L8P_T1_D11_14|UNUSED||14|||||||||
B21||IOB33S|IO_L10N_T1_D15_14|UNUSED||14|||||||||
B22||IOB33M|IO_L2P_T0_D02_14|UNUSED||14|||||||||
B23|||GND||||||||||||
B24||IOB33M|IO_L1P_T0_D00_MOSI_14|UNUSED||14|||||||||
B25||IOB33M|IO_L3P_T0_DQS_PUDC_B_14|UNUSED||14|||||||||
B26||IOB33S|IO_L3N_T0_DQS_EMCCLK_14|UNUSED||14|||||||||
C1|||GND||||||||||||
C2|||MGTAVTT||||||||||||
C3||IPAD|MGTXRXN2_116|UNUSED|||||||||||
C4||IPAD|MGTXRXP2_116|UNUSED|||||||||||
C5|||GND||||||||||||
C6|||MGTAVCC||||||||||||
C7|||GND||||||||||||
C8|||CCLK_0||||||||||||
C9||IOB33M|IO_L10P_T1_16|UNUSED||16|||||||||
C10|||GND||||||||||||
C11||IOB33S|IO_L13N_T2_MRCC_16|UNUSED||16|||||||||
C12||IOB33M|IO_L13P_T2_MRCC_16|UNUSED||16|||||||||
C13||IOB33S|IO_L19N_T3_VREF_16|UNUSED||16|||||||||
C14||IOB33M|IO_L19P_T3_16|UNUSED||16|||||||||
C15|||VCCO_16|||16|||||any******||||
C16||IOB33M|IO_L1P_T0_AD0P_15|UNUSED||15|||||||||
C17||IOB33M|IO_L5P_T0_AD2P_15|UNUSED||15|||||||||
C18||IOB33S|IO_L5N_T0_AD2N_15|UNUSED||15|||||||||
C19||IOB33M|IO_L4P_T0_AD9P_15|UNUSED||15|||||||||
C20|||GND||||||||||||
C21||IOB33M|IO_L10P_T1_D14_14|UNUSED||14|||||||||
C22||IOB33S|IO_L7N_T1_D10_14|UNUSED||14|||||||||
C23||IOB33M|IO_L6P_T0_FCS_B_14|UNUSED||14|||||||||
C24||IOB33S|IO_L6N_T0_D08_VREF_14|UNUSED||14|||||||||
C25|||VCCO_14|||14|||||any******||||
C26||IOB33S|IO_L5N_T0_D07_14|UNUSED||14|||||||||
D1||OPAD|MGTXTXN1_116|UNUSED|||||||||||
D2||OPAD|MGTXTXP1_116|UNUSED|||||||||||
D3|||MGTAVTT||||||||||||
D4|||GND||||||||||||
D5||IPAD|MGTREFCLK0N_116|UNUSED|||||||||||
D6||IPAD|MGTREFCLK0P_116|UNUSED|||||||||||
D7|||GND||||||||||||
D8||IOB33S|IO_L8N_T1_16|UNUSED||16|||||||||
D9||IOB33M|IO_L8P_T1_16|UNUSED||16|||||||||
D10||IOB33S|IO_L12N_T1_MRCC_16|UNUSED||16|||||||||
D11||IOB33S|IO_L14N_T2_SRCC_16|UNUSED||16|||||||||
D12|||VCCO_16|||16|||||any******||||
D13||IOB33S|IO_L17N_T2_16|UNUSED||16|||||||||
D14||IOB33M|IO_L17P_T2_16|UNUSED||16|||||||||
D15||IOB33M|IO_L6P_T0_15|UNUSED||15|||||||||
D16||IOB33S|IO_L6N_T0_VREF_15|UNUSED||15|||||||||
D17|||GND||||||||||||
D18||IOB33S|IO_L13N_T2_MRCC_15|UNUSED||15|||||||||
D19||IOB33M|IO_L15P_T2_DQS_15|UNUSED||15|||||||||
D20||IOB33S|IO_L15N_T2_DQS_ADV_B_15|UNUSED||15|||||||||
D21||IOB33M|IO_L7P_T1_D09_14|UNUSED||14|||||||||
D22|||VCCO_14|||14|||||any******||||
D23||IOB33M|IO_L11P_T1_SRCC_14|UNUSED||14|||||||||
D24||IOB33S|IO_L11N_T1_SRCC_14|UNUSED||14|||||||||
D25||IOB33S|IO_L15N_T2_DQS_DOUT_CSO_B_14|UNUSED||14|||||||||
D26||IOB33M|IO_L5P_T0_D06_14|UNUSED||14|||||||||
E1|||GND||||||||||||
E2|||GND||||||||||||
E3||IPAD|MGTXRXN1_116|UNUSED|||||||||||
E4||IPAD|MGTXRXP1_116|UNUSED|||||||||||
E5|||GND||||||||||||
E6|||MGTAVCC||||||||||||
E7|||GND||||||||||||
E8|||VCCBATT_0||||||||||||
E9|||VCCO_16|||16|||||any******||||
E10||IOB33M|IO_L12P_T1_MRCC_16|UNUSED||16|||||||||
E11||IOB33M|IO_L14P_T2_SRCC_16|UNUSED||16|||||||||
E12||IOB33S|IO_L18N_T2_16|UNUSED||16|||||||||
E13||IOB33M|IO_L18P_T2_16|UNUSED||16|||||||||
E14|||GND||||||||||||
E15||IOB33M|IO_L10P_T1_AD4P_15|UNUSED||15|||||||||
E16||IOB33S|IO_L10N_T1_AD4N_15|UNUSED||15|||||||||
E17||IOB33S|IO_L12N_T1_MRCC_AD5N_15|UNUSED||15|||||||||
E18|Data_out<7>|IOB|IO_L13P_T2_MRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
E19|||VCCO_15|||15|||||1.80||||
E20||IOB33S|IO_L17N_T2_A25_15|UNUSED||15|||||||||
E21||IOB33M|IO_L9P_T1_DQS_14|UNUSED||14|||||||||
E22||IOB33S|IO_L9N_T1_DQS_D13_14|UNUSED||14|||||||||
E23||IOB33S|IO_L12N_T1_MRCC_14|UNUSED||14|||||||||
E24|||GND||||||||||||
E25||IOB33M|IO_L15P_T2_DQS_RDWR_B_14|UNUSED||14|||||||||
E26||IOB33S|IO_L17N_T2_A13_D29_14|UNUSED||14|||||||||
F1||OPAD|MGTXTXN0_116|UNUSED|||||||||||
F2||OPAD|MGTXTXP0_116|UNUSED|||||||||||
F3|||GND||||||||||||
F4|||GND||||||||||||
F5||IPAD|MGTREFCLK1N_116|UNUSED|||||||||||
F6||IPAD|MGTREFCLK1P_116|UNUSED|||||||||||
F7|||GND||||||||||||
F8||IOB33S|IO_L7N_T1_16|UNUSED||16|||||||||
F9||IOB33M|IO_L7P_T1_16|UNUSED||16|||||||||
F10||IOB33S|IO_L11N_T1_SRCC_16|UNUSED||16|||||||||
F11|||GND||||||||||||
F12||IOB33S|IO_L16N_T2_16|UNUSED||16|||||||||
F13||IOB33S|IO_L15N_T2_DQS_16|UNUSED||16|||||||||
F14||IOB33M|IO_L15P_T2_DQS_16|UNUSED||16|||||||||
F15||IOB33S|IO_L8N_T1_AD3N_15|UNUSED||15|||||||||
F16|||VCCO_15|||15|||||1.80||||
F17|Data_out<0>|IOB|IO_L12P_T1_MRCC_AD5P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
F18||IOB33S|IO_L11N_T1_SRCC_AD12N_15|UNUSED||15|||||||||
F19||IOB33M|IO_L17P_T2_A26_15|UNUSED||15|||||||||
F20||IOB33S|IO_L16N_T2_A27_15|UNUSED||15|||||||||
F21|||GND||||||||||||
F22||IOB33M|IO_L12P_T1_MRCC_14|UNUSED||14|||||||||
F23||IOB33S|IO_L13N_T2_MRCC_14|UNUSED||14|||||||||
F24||IOB33S|IO_L14N_T2_SRCC_14|UNUSED||14|||||||||
F25||IOB33M|IO_L17P_T2_A14_D30_14|UNUSED||14|||||||||
F26|||VCCO_14|||14|||||any******||||
G1|||GND||||||||||||
G2|||MGTAVTT||||||||||||
G3||IPAD|MGTXRXN0_116|UNUSED|||||||||||
G4||IPAD|MGTXRXP0_116|UNUSED|||||||||||
G5|||GND||||||||||||
G6|||MGTAVCC||||||||||||
G7|||INIT_B_0||||||||||||
G8|||GND||||||||||||
G9||IOB33S|IO_L2N_T0_16|UNUSED||16|||||||||
G10||IOB33M|IO_L2P_T0_16|UNUSED||16|||||||||
G11||IOB33M|IO_L11P_T1_SRCC_16|UNUSED||16|||||||||
G12||IOB33M|IO_L16P_T2_16|UNUSED||16|||||||||
G13|||VCCO_16|||16|||||any******||||
G14||IOB33S|IO_L5N_T0_16|UNUSED||16|||||||||
G15||IOB33M|IO_L8P_T1_AD3P_15|UNUSED||15|||||||||
G16||IOB33S|IO_L7N_T1_AD10N_15|UNUSED||15|||||||||
G17||IOB33M|IO_L11P_T1_SRCC_AD12P_15|UNUSED||15|||||||||
G18|||GND||||||||||||
G19||IOB33M|IO_L16P_T2_A28_15|UNUSED||15|||||||||
G20||IOB33S|IO_L18N_T2_A23_15|UNUSED||15|||||||||
G21||IOB33S|IO_L19N_T3_A09_D25_VREF_14|UNUSED||14|||||||||
G22||IOB33M|IO_L13P_T2_MRCC_14|UNUSED||14|||||||||
G23|||VCCO_14|||14|||||any******||||
G24||IOB33M|IO_L14P_T2_SRCC_14|UNUSED||14|||||||||
G25||IOB33M|IO_L16P_T2_CSI_B_14|UNUSED||14|||||||||
G26||IOB33S|IO_L16N_T2_A15_D31_14|UNUSED||14|||||||||
H1||OPAD|MGTXTXN3_115|UNUSED|||||||||||
H2||OPAD|MGTXTXP3_115|UNUSED|||||||||||
H3|||MGTAVTT||||||||||||
H4|||GND||||||||||||
H5||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
H6||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
H7|||GND||||||||||||
H8||IOB33S|IO_L1N_T0_16|UNUSED||16|||||||||
H9||IOB33M|IO_L1P_T0_16|UNUSED||16|||||||||
H10|||VCCO_16|||16|||||any******||||
H11||IOB33S|IO_L6N_T0_VREF_16|UNUSED||16|||||||||
H12||IOB33M|IO_L6P_T0_16|UNUSED||16|||||||||
H13||IOB33S|IO_L3N_T0_DQS_16|UNUSED||16|||||||||
H14||IOB33M|IO_L5P_T0_16|UNUSED||16|||||||||
H15|||GND||||||||||||
H16||IOB33M|IO_L7P_T1_AD10P_15|UNUSED||15|||||||||
H17|Data_out<1>|IOB|IO_L14P_T2_SRCC_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|NO|NONE|
H18||IOB33S|IO_L14N_T2_SRCC_15|UNUSED||15|||||||||
H19||IOB33M|IO_L18P_T2_A24_15|UNUSED||15|||||||||
H20|||VCCO_15|||15|||||1.80||||
H21||IOB33M|IO_L19P_T3_A10_D26_14|UNUSED||14|||||||||
H22||IOB33S|IO_L21N_T3_DQS_A06_D22_14|UNUSED||14|||||||||
H23||IOB33M|IO_L20P_T3_A08_D24_14|UNUSED||14|||||||||
H24||IOB33S|IO_L20N_T3_A07_D23_14|UNUSED||14|||||||||
H25|||GND||||||||||||
H26||IOB33S|IO_L18N_T2_A11_D27_14|UNUSED||14|||||||||
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||IPAD|MGTXRXN3_115|UNUSED|||||||||||
J4||IPAD|MGTXRXP3_115|UNUSED|||||||||||
J5|||GND||||||||||||
J6|||MGTAVCC||||||||||||
J7|||DONE_0||||||||||||
J8||IOB33|IO_0_16|UNUSED||16|||||||||
J9|||VCCINT||||||||1.0||||
J10||IOB33S|IO_L4N_T0_16|UNUSED||16|||||||||
J11||IOB33M|IO_L4P_T0_16|UNUSED||16|||||||||
J12|||GND||||||||||||
J13||IOB33M|IO_L3P_T0_DQS_16|UNUSED||16|||||||||
J14||IOB33|IO_25_16|UNUSED||16|||||||||
J15||IOB33M|IO_L9P_T1_DQS_AD11P_15|UNUSED||15|||||||||
J16||IOB33S|IO_L9N_T1_DQS_AD11N_15|UNUSED||15|||||||||
J17|||VCCO_15|||15|||||1.80||||
J18||IOB33M|IO_L20P_T3_A20_15|UNUSED||15|||||||||
J19||IOB33S|IO_L20N_T3_A19_15|UNUSED||15|||||||||
J20||IOB33S|IO_L19N_T3_A21_VREF_15|UNUSED||15|||||||||
J21||IOB33M|IO_L21P_T3_DQS_14|UNUSED||14|||||||||
J22|||GND||||||||||||
J23||IOB33S|IO_L24N_T3_A00_D16_14|UNUSED||14|||||||||
J24||IOB33M|IO_L22P_T3_A05_D21_14|UNUSED||14|||||||||
J25||IOB33S|IO_L22N_T3_A04_D20_14|UNUSED||14|||||||||
J26||IOB33M|IO_L18P_T2_A12_D28_14|UNUSED||14|||||||||
K1||OPAD|MGTXTXN2_115|UNUSED|||||||||||
K2||OPAD|MGTXTXP2_115|UNUSED|||||||||||
K3|||GND||||||||||||
K4|||GND||||||||||||
K5||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
K6||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
K7|||GND||||||||||||
K8|||VCCINT||||||||1.0||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.0||||
K11|||GND||||||||||||
K12|||VCCINT||||||||1.0||||
K13|||GND||||||||||||
K14|||VCCINT||||||||1.0||||
K15||IOB33|IO_0_15|UNUSED||15|||||||||
K16||IOB33M|IO_L22P_T3_A17_15|UNUSED||15|||||||||
K17||IOB33S|IO_L22N_T3_A16_15|UNUSED||15|||||||||
K18||IOB33S|IO_L24N_T3_RS0_15|UNUSED||15|||||||||
K19|||GND||||||||||||
K20||IOB33M|IO_L19P_T3_A22_15|UNUSED||15|||||||||
K21||IOB33|IO_0_14|UNUSED||14|||||||||
K22||IOB33S|IO_L23N_T3_A02_D18_14|UNUSED||14|||||||||
K23||IOB33M|IO_L24P_T3_A01_D17_14|UNUSED||14|||||||||
K24|||VCCO_13|||13|||||1.80||||
K25||IOB33M|IO_L1P_T0_13|UNUSED||13|||||||||
K26||IOB33S|IO_L1N_T0_13|UNUSED||13|||||||||
L1|||GND||||||||||||
L2|||MGTAVTT||||||||||||
L3||IPAD|MGTXRXN2_115|UNUSED|||||||||||
L4||IPAD|MGTXRXP2_115|UNUSED|||||||||||
L5|||GND||||||||||||
L6|||MGTAVCC||||||||||||
L7|||VCCO_0|||0|||||any******||||
L8|||TCK_0||||||||||||
L9|||VCCINT||||||||1.0||||
L10|||GND||||||||||||
L11|||VCCAUX||||||||1.8||||
L12|||GND||||||||||||
L13|||VCCINT||||||||1.0||||
L14|||GND||||||||||||
L15|||VCCINT||||||||1.0||||
L16|||GND||||||||||||
L17||IOB33M|IO_L24P_T3_RS1_15|UNUSED||15|||||||||
L18||IOB33S|IO_L23N_T3_FWE_B_15|UNUSED||15|||||||||
L19||IOB33M|IO_L21P_T3_DQS_15|UNUSED||15|||||||||
L20||IOB33S|IO_L21N_T3_DQS_A18_15|UNUSED||15|||||||||
L21|||VCCO_14|||14|||||any******||||
L22||IOB33M|IO_L23P_T3_A03_D19_14|UNUSED||14|||||||||
L23||IOB33|IO_25_14|UNUSED||14|||||||||
L24|Data_out<16>|IOB|IO_L8N_T1_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
L25||IOB33S|IO_L3N_T0_DQS_13|UNUSED||13|||||||||
L26|||GND||||||||||||
M1||OPAD|MGTXTXN1_115|UNUSED|||||||||||
M2||OPAD|MGTXTXP1_115|UNUSED|||||||||||
M3|||MGTAVTT||||||||||||
M4|||GND||||||||||||
M5|||MGTAVTTRCAL_115||||||||||||
M6|||MGTRREF_115||||||||||||
M7|||GND||||||||||||
M8|||VCCINT||||||||1.0||||
M9|||GND||||||||||||
M10|||VCCAUX||||||||1.8||||
M11|||GNDADC_0||||||||||||
M12|||VCCADC_0||||||||||||
M13|||GND||||||||||||
M14|||VCCINT||||||||1.0||||
M15|||GND||||||||||||
M16||IOB33|IO_25_15|UNUSED||15|||||||||
M17||IOB33M|IO_L23P_T3_FOE_B_15|UNUSED||15|||||||||
M18|||VCCO_15|||15|||||1.80||||
M19|inst_out<1>|IOB|IO_L22N_T3_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
M20||IOB33S|IO_L7N_T1_13|UNUSED||13|||||||||
M21|Data_out<19>|IOB|IO_L10P_T1_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
M22|Data_out<20>|IOB|IO_L10N_T1_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
M23|||GND||||||||||||
M24|Data_out<15>|IOB|IO_L8P_T1_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
M25||IOB33M|IO_L3P_T0_DQS_13|UNUSED||13|||||||||
M26||IOB33S|IO_L5N_T0_13|UNUSED||13|||||||||
N1|||GND||||||||||||
N2|||GND||||||||||||
N3||IPAD|MGTXRXN1_115|UNUSED|||||||||||
N4||IPAD|MGTXRXP1_115|UNUSED|||||||||||
N5|||GND||||||||||||
N6|||MGTVCCAUX||||||||||||
N7|||GND||||||||||||
N8|||TMS_0||||||||||||
N9|||VCCINT||||||||1.0||||
N10|||GND||||||||||||
N11|||VREFN_0||||||||||||
N12||IPAD|VP_0|UNUSED||0|||||||||
N13|||VCCBRAM||||||||||||
N14|||GND||||||||||||
N15|||VCCINT||||||||1.0||||
N16||IOB33|IO_0_13|UNUSED||13|||||||||
N17|MIO_ready|IOB|IO_L20N_T3_13|INPUT|LVCMOS18*|13||||NONE||UNLOCATED|NO|NONE|
N18|inst_out<2>|IOB|IO_L22P_T3_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
N19||IOB33M|IO_L7P_T1_13|UNUSED||13|||||||||
N20|||GND||||||||||||
N21|Data_out<23>|IOB|IO_L12P_T1_MRCC_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
N22|Data_out<24>|IOB|IO_L12N_T1_MRCC_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
N23|Data_out<22>|IOB|IO_L11N_T1_SRCC_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
N24|Data_out<11>|IOB|IO_L4N_T0_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
N25|||VCCO_13|||13|||||1.80||||
N26||IOB33M|IO_L5P_T0_13|UNUSED||13|||||||||
P1||OPAD|MGTXTXN0_115|UNUSED|||||||||||
P2||OPAD|MGTXTXP0_115|UNUSED|||||||||||
P3|||GND||||||||||||
P4|||GND||||||||||||
P5|||M2_0||||||||||||
P6|||PROGRAM_B_0||||||||||||
P7|||CFGBVS_0||||||||||||
P8|||VCCAUX_IO_G0||||||||1.8||||
P9|||GND||||||||||||
P10|||VCCAUX||||||||1.8||||
P11||IPAD|VN_0|UNUSED||0|||||||||
P12|||VREFP_0||||||||||||
P13|||GND||||||||||||
P14|||VCCINT||||||||1.0||||
P15|||GND||||||||||||
P16|state<3>|IOB|IO_L20P_T3_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
P17|||GND||||||||||||
P18|inst_out<14>|IOB|IO_L24N_T3_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
P19|Data_out<17>|IOB|IO_L9P_T1_DQS_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
P20|Data_out<18>|IOB|IO_L9N_T1_DQS_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
P21|Data_out<26>|IOB|IO_L13N_T2_MRCC_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
P22|||VCCO_13|||13|||||1.80||||
P23|Data_out<21>|IOB|IO_L11P_T1_SRCC_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
P24||IOB33M|IO_L4P_T0_13|UNUSED||13|||||||||
P25||IOB33S|IO_L6N_T0_VREF_13|UNUSED||13|||||||||
P26||IOB33S|IO_L2N_T0_13|UNUSED||13|||||||||
R1|||GND||||||||||||
R2|||GND||||||||||||
R3||IPAD|MGTXRXN0_115|UNUSED|||||||||||
R4||IPAD|MGTXRXP0_115|UNUSED|||||||||||
R5|||GND||||||||||||
R6|||TDI_0||||||||||||
R7|||TDO_0||||||||||||
R8|||GND||||||||||||
R9|||VCCAUX_IO_G0||||||||1.8||||
R10|||GND||||||||||||
R11|||DXN_0||||||||||||
R12|||DXP_0||||||||||||
R13|||VCCBRAM||||||||||||
R14|||GND||||||||||||
R15|||VCCINT||||||||1.0||||
R16|CPU_MIO|IOB|IO_L21P_T3_DQS_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
R17|inst_out<0>|IOB|IO_L21N_T3_DQS_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
R18|inst_out<5>|IOB|IO_L24P_T3_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
R19|||VCCO_13|||13|||||1.80||||
R20|inst_out<10>|IOB|IO_L16N_T2_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
R21|Data_out<25>|IOB|IO_L13P_T2_MRCC_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
R22|Data_out<27>|IOB|IO_L14P_T2_SRCC_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
R23|Data_out<28>|IOB|IO_L14N_T2_SRCC_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
R24|||GND||||||||||||
R25||IOB33M|IO_L6P_T0_13|UNUSED||13|||||||||
R26||IOB33M|IO_L2P_T0_13|UNUSED||13|||||||||
T1|||GND||||||||||||
T2|||M1_0||||||||||||
T3|||GND||||||||||||
T4|||GND||||||||||||
T5|||M0_0||||||||||||
T6|||VCCO_0|||0|||||any******||||
T7||IOB18|IO_25_VRP_34|UNUSED||34|||||||||
T8|||VCCAUX_IO_G0||||||||1.8||||
T9|||GND||||||||||||
T10|||VCCAUX||||||||1.8||||
T11|||GND||||||||||||
T12|||VCCBRAM||||||||||||
T13|||GND||||||||||||
T14|||VCCINT||||||||1.0||||
T15|||GND||||||||||||
T16|||VCCO_13|||13|||||1.80||||
T17|inst_out<4>|IOB|IO_L23N_T3_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
T18|inst_out<9>|IOB|IO_L19P_T3_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
T19|state<1>|IOB|IO_L19N_T3_VREF_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
T20|Data_out<31>|IOB|IO_L16P_T2_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
T21|||GND||||||||||||
T22|state<0>|IOB|IO_L17P_T2_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
T23|inst_out<6>|IOB|IO_L17N_T2_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
T24|Data_out<29>|IOB|IO_L15P_T2_DQS_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
T25|Data_out<30>|IOB|IO_L15N_T2_DQS_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
T26|||VCCO_13|||13|||||1.80||||
U1|Data_out<4>|IOB|IO_L2N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U2|Data_out<10>|IOB|IO_L2P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U3|||VCCO_34|||34|||||1.80||||
U4|mem_w|IOB|IO_0_VRN_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U5|Data_out<3>|IOB|IO_L1N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U6|Data_out<2>|IOB|IO_L1P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U7|Data_out<9>|IOB|IO_L5P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U8|||GND||||||||||||
U9||IOB18|IO_0_VRN_33|UNUSED||33|||||||||
U10|||GND||||||||||||
U11|||VCCAUX||||||||1.8||||
U12|||GND||||||||||||
U13|||VCCBRAM||||||||||||
U14|||GND||||||||||||
U15|||VCCINT||||||||1.0||||
U16|inst_out<11>|IOB|IO_25_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
U17|inst_out<3>|IOB|IO_L23P_T3_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
U18|||GND||||||||||||
U19|state<2>|IOB|IO_L18P_T2_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
U20|inst_out<7>|IOB|IO_L18N_T2_13|OUTPUT|LVCMOS18*|13|12|SLOW||||UNLOCATED|NO|NONE|
U21|inst_out<18>|IOB|IO_0_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
U22|inst_out<12>|IOB|IO_L1P_T0_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
U23|||VCCO_12|||12|||||1.80||||
U24|inst_out<17>|IOB|IO_L2P_T0_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
U25|inst_out<15>|IOB|IO_L2N_T0_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
U26|inst_out<22>|IOB|IO_L4P_T0_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
V1||IOB18S|IO_L8N_T1_34|UNUSED||34|||||||||
V2|Data_out<12>|IOB|IO_L8P_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V3|Data_out<14>|IOB|IO_L4P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V4|Data_out<8>|IOB|IO_L6P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V5|||GND||||||||||||
V6|Data_out<13>|IOB|IO_L5N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V7|Addr_out<3>|IOB|IO_L2N_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
V8|Addr_out<2>|IOB|IO_L2P_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
V9|Addr_out<10>|IOB|IO_L6P_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
V10|||VCCO_33|||33|||||1.80||||
V11||IOB18M|IO_L1P_T0_33|UNUSED||33|||||||||
V12|PC_out<15>|IOB|IO_25_VRP_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
V13|PC_out<16>|IOB|IO_0_VRN_32|OUTPUT|LVCMOS18*|32|12|SLOW||||UNLOCATED|NO|NONE|
V14|Data_in<29>|IOB|IO_L24P_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V15|||GND||||||||||||
V16|Data_in<21>|IOB|IO_L20P_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V17|Data_in<22>|IOB|IO_L20N_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V18|Data_in<27>|IOB|IO_L23P_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V19|Data_in<28>|IOB|IO_L23N_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
V20|||VCCO_12|||12|||||1.80||||
V21|inst_out<26>|IOB|IO_L6P_T0_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
V22|inst_out<13>|IOB|IO_L1N_T0_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
V23|inst_out<16>|IOB|IO_L3P_T0_DQS_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
V24|inst_out<24>|IOB|IO_L3N_T0_DQS_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
V25|||GND||||||||||||
V26|inst_out<19>|IOB|IO_L4N_T0_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
W1||IOB18M|IO_L10P_T1_34|UNUSED||34|||||||||
W2|||GND||||||||||||
W3|Addr_out<0>|IOB|IO_L4N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
W4|Addr_out<1>|IOB|IO_L6N_T0_VREF_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
W5|Data_out<5>|IOB|IO_L3N_T0_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
W6|Data_out<6>|IOB|IO_L3P_T0_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
W7|||VCCO_33|||33|||||1.80||||
W8|Addr_out<11>|IOB|IO_L6N_T0_VREF_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
W9|Addr_out<5>|IOB|IO_L3N_T0_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
W10|Addr_out<4>|IOB|IO_L3P_T0_DQS_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
W11||IOB18S|IO_L1N_T0_33|UNUSED||33|||||||||
W12|||GND||||||||||||
W13|Data_in<31>|IOB|IO_25_VRP_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W14|Data_in<30>|IOB|IO_L24N_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W15|Data_in<25>|IOB|IO_L22P_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W16|Data_in<26>|IOB|IO_L22N_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W17|||VCCO_32|||32|||||1.80||||
W18|Data_in<23>|IOB|IO_L21P_T3_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W19|Data_in<24>|IOB|IO_L21N_T3_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
W20||IOB33M|IO_L15P_T2_DQS_12|UNUSED||12|||||||||
W21|inst_out<30>|IOB|IO_L6N_T0_VREF_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
W22|||GND||||||||||||
W23|inst_out<29>|IOB|IO_L8P_T1_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
W24|inst_out<23>|IOB|IO_L8N_T1_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
W25|inst_out<20>|IOB|IO_L5P_T0_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
W26|inst_out<21>|IOB|IO_L5N_T0_12|OUTPUT|LVCMOS18*|12|12|SLOW||||UNLOCATED|NO|NONE|
Y1||IOB18S|IO_L10N_T1_34|UNUSED||34|||||||||
Y2||IOB18S|IO_L7N_T1_34|UNUSED||34|||||||||
Y3||IOB18M|IO_L7P_T1_34|UNUSED||34|||||||||
Y4|||VCCO_34|||34|||||1.80||||
Y5||IOB18S|IO_L17N_T2_34|UNUSED||34|||||||||
Y6||IOB18M|IO_L17P_T2_34|UNUSED||34|||||||||
Y7||IOB18S|IO_L4N_T0_33|UNUSED||33|||||||||
Y8|Addr_out<6>|IOB|IO_L4P_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
Y9|||GND||||||||||||
Y10|Addr_out<9>|IOB|IO_L5N_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
Y11|Addr_out<8>|IOB|IO_L5P_T0_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
Y12|PC_out<2>|IOB|IO_L18N_T2_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
Y13|PC_out<1>|IOB|IO_L18P_T2_33|OUTPUT|LVCMOS18*|33|12|SLOW||||UNLOCATED|NO|NONE|
Y14|||VCCO_32|||32|||||1.80||||
Y15|Data_in<6>|IOB|IO_L9P_T1_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
Y16|Data_in<0>|IOB|IO_L9N_T1_DQS_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
Y17|Data_in<19>|IOB|IO_L19P_T3_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
Y18|Data_in<20>|IOB|IO_L19N_T3_VREF_32|INPUT|LVCMOS18*|32||||NONE||UNLOCATED|NO|NONE|
Y19|||GND||||||||||||
Y20||IOB33|IO_25_12|UNUSED||12|||||||||
Y21||IOB33S|IO_L15N_T2_DQS_12|UNUSED||12|||||||||
Y22||IOB33M|IO_L13P_T2_MRCC_12|UNUSED||12|||||||||
Y23||IOB33M|IO_L12P_T1_MRCC_12|UNUSED||12|||||||||
Y24|||VCCO_12|||12|||||1.80||||
Y25||IOB33M|IO_L10P_T1_12|UNUSED||12|||||||||
Y26||IOB33S|IO_L10N_T1_12|UNUSED||12|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


