Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../Exp12/ngc -sd ipcore_dir -nt timestamp -uc
Org-Sword.ucf -p xc7k160t-ffg676-2 topMod.ngc topMod.ngd

Reading NGO file "C:/Users/Anna/Desktop/Comp
Org/Labs/Exp09/OExp09_IP2MCPU/topMod.ngc" ...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Exp09\OExp09_IP2MCPU/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Exp09\OExp09_IP2MCPU/MIO_BUS.ngc"...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Exp09\OExp09_IP2MCPU/SEnter_2_32.ngc"...
Loading design module "../../Exp12/ngc/P2S.ngc"...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Exp09\OExp09_IP2MCPU/M_datapath.ngc"...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Exp09\OExp09_IP2MCPU/ctrl.ngc"...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Exp09\OExp09_IP2MCPU/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U1/XLXN_18' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4486244 kilobytes

Writing NGD file "topMod.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "topMod.bld"...
