verilog isim_temp "xor32.v"
verilog isim_temp "srl32.v"
verilog isim_temp "SignalExt_32.v"
verilog isim_temp "or_bit_32 .v"
verilog isim_temp "or32.v"
verilog isim_temp "nor32.v"
verilog isim_temp "MUX8T1_32.v"
verilog isim_temp "and32.v"
verilog isim_temp "addc_32.v"
verilog isim_temp "Regs.v"
verilog isim_temp "REG32.v"
verilog isim_temp "MUX4T1_5.v"
verilog isim_temp "MUX4T1_32.v"
verilog isim_temp "MUX2T1_32.v"
verilog isim_temp "ALU.vf"
verilog isim_temp "M_datapath_IO.v"
verilog isim_temp "M_datapathSim.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
