// Verilog instantiation template created from schematic C:\Users\Anna\Desktop\Comp Org\Labs\Exp10\OExp10-MDP\Multi_CPU.sch - Fri May 22 16:32:47 2020
//
// Notes: 
// To use this template to instantiate this component,cut-and-paste and then edit
//
// Instantiate the UUT
   Multi_CPU UUT (
		.inst_out(    ), 
		.clk(    ), 
		.reset(    ), 
		.MIO_ready(    ), 
		.CPU_MIO(    ), 
		.PC_out(    ), 
		.Data_out(    ), 
		.Addr_out(    ), 
		.Data_in(    ), 
		.state(    ), 
		.INT(    ), 
		.mem_w(    )
   );
