Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-0UJK777::  Sat May 30 10:45:27 2020

par -w -intstyle ise -ol high -mt off topMod_map.ncd topMod.ncd topMod.pcf 


Constraints file: topMod.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "topMod" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,480 out of 202,800    1%
    Number used as Flip Flops:               1,480
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,793 out of 101,400    2%
    Number used as logic:                    2,781 out of 101,400    2%
      Number using O6 output only:           2,515
      Number using O5 output only:              94
      Number using O5 and O6:                  172
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      8
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   940 out of  25,350    3%
  Number of LUT Flip Flop pairs used:        2,889
    Number with an unused Flip Flop:         1,422 out of   2,889   49%
    Number with an unused LUT:                  96 out of   2,889    3%
    Number of fully used LUT-FF pairs:       1,371 out of   2,889   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     325    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        8 out of     400    2%
    Number used as OLOGICE2s:                    8
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

WARNING:Par:288 - The signal BTN_x<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_x<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_x<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_x<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_x<0>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 15574 unrouted;      REAL time: 23 secs 

Phase  2  : 14744 unrouted;      REAL time: 24 secs 

Phase  3  : 5838 unrouted;      REAL time: 29 secs 

Phase  4  : 5838 unrouted; (Setup:0, Hold:1656, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: topMod.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1240, Component Switching Limit:0)     REAL time: 44 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1240, Component Switching Limit:0)     REAL time: 44 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1240, Component Switching Limit:0)     REAL time: 44 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1240, Component Switching Limit:0)     REAL time: 44 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 
Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |   90 |  0.454     |  1.669      |
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG | BUFGCTRL_X0Y2| No   |  293 |  0.249     |  1.626      |
+---------------------+--------------+------+------+------------+-------------+
|         IO_clk_BUFG | BUFGCTRL_X0Y1| No   |   42 |  0.407     |  1.800      |
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_8_BUFG |BUFGCTRL_X0Y30| No   |   18 |  0.175     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|        U9/clk1_BUFG |BUFGCTRL_X0Y31| No   |   12 |  0.061     |  1.626      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     4.242ns|     5.758ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.160ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 47 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  4964 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file topMod.ncd



PAR done!
