Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p
xc7k160t-ffg676-2L OExp01_MUX.ngc OExp01_MUX.ngd

Reading NGO file "C:/Users/Anna/Desktop/Comp
Org/Labs/Org01_20200218/Org01_20200218/TANGANNAYONGQI3180300155_01/OExp01_MUX.ng
c" ...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01/SAnti_jitter.
ngc"...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01/SSeg7_Dev.ngc
"...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01/SPIO.ngc"...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01/SEnter_2_32.n
gc"...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01/PIO.ngc"...
Loading design module "C:\Users\Anna\Desktop\Comp
Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01/Seg7_Dev.ngc"
...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4486248 kilobytes

Writing NGD file "OExp01_MUX.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "OExp01_MUX.bld"...
