select figure at 183 893 8 -branches -sn=1
select figure at 124 453 8 -branches -sn=1
select figure at 1110 360 8 -branches -sn=1
select figure at 1117 438 8 -branches -sn=1
select figure at 1260 669 8 -branches -sn=1
select figure at 1110 711 8 -branches -sn=1
select figure at 818 997 8 -branches -sn=1
select figure at 1357 964 8 -branches -sn=1
select figure at 1360 929 8 -branches -sn=1
select figure at 1383 919 8 -branches -sn=1
select figure at 1357 1533 8 -branches -sn=1
select figure at 2052 1529 8 -branches -sn=1
select figure at 2029 1487 8 -branches -sn=1
select figure at 1997 1516 8 -branches -sn=1
select figure at 1997 1507 8 -branches -sn=1
select figure at 1896 1325 8 -branches -sn=1
select figure at 2094 1503 8 -branches -sn=1
select figure at 2072 1507 8 -branches -sn=1
select figure at 1977 1308 8 -branches -sn=1
select figure at 1974 1325 8 -branches -sn=1
select figure at 1847 1123 8 -branches -sn=1
select figure at 1851 1127 8 -branches -sn=1
select figure at 1864 1146 8 -branches -sn=1
select figure at 1873 1149 8 -branches -sn=1
select figure at 1893 1143 8 -branches -sn=1
select figure at 1961 899 8 -branches -sn=1
select figure at 1731 890 8 -branches -sn=1
select figure at 2052 740 8 -branches -sn=1
select figure at 2120 695 8 -branches -sn=1
select figure at 1237 364 8 -branches -sn=1
select figure at 1257 351 8 -branches -sn=1
select figure at 2568 789 8 -branches -sn=1
select figure at 2127 1058 8 -branches -sn=1
select figure at 2148 1086 8 -branches -sn=1
select figure at 2148 1086 8 -branches -all -sn=1
select figure at 2265 1370 8 -branches -sn=1
select figure at 2872 1283 8 -branches -sn=1
select figure at 2871 1283 8 -branches -all -sn=1
select figure at 2461 863 8 -branches -sn=1
select figure at 2924 983 8 -branches -sn=1
select figure at 2803 981 8 -branches -sn=1
select figure at 2803 981 8 -branches -all -sn=1
select figure at 2896 974 8 -branches -sn=1
select figure at 2897 974 8 -branches -sn=1
select figure at 2897 974 8 -branches -all -sn=1
select figure at 2684 1016 8 -branches -sn=1
select figure at 2659 989 8 -branches -sn=1
select figure at 2659 989 8 -branches -all -sn=1
select figure at 3056 787 8 -branches -sn=1
select figure at 3056 787 8 -branches -all -sn=1
select figure at 2616 782 8 -branches -sn=1
select figure at 2616 782 8 -branches -all -sn=1
select figure at 2360 834 8 -branches -sn=1
select figure at 2360 834 8 -branches -all -sn=1
select figure at 2988 712 8 -branches -sn=1
