<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="OExp2-7SEG" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Hex2Seg C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp02-7SEG|HexTo8SEG.v</ClosedNode>
         <ClosedNode>/Hex2Seg C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|HexTo8SEG_io.v</ClosedNode>
         <ClosedNode>/HexTo8SEG C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp02-7SEG|HexTo8SEG.v</ClosedNode>
         <ClosedNode>/OExp01_MUX C:|Users|Anna|Desktop|Comp Org|Labs|Org01_20200218|Org01_20200218|OExp01-MUX|OExp01_MUX.sch</ClosedNode>
         <ClosedNode>/OExp01_MUX C:|Users|Anna|Desktop|Comp Org|Labs|Org01_20200218|Org01_20200218|OExp01-MUX|OExp01_MUX.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M0 - Hex2Seg</ClosedNode>
         <ClosedNode>/OExp01_MUX C:|Users|Anna|Desktop|Comp Org|Labs|Org01_20200218|Org01_20200218|OExp01-MUX|OExp01_MUX.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M1 - Hex2Seg</ClosedNode>
         <ClosedNode>/OExp01_MUX C:|Users|Anna|Desktop|Comp Org|Labs|Org01_20200218|Org01_20200218|OExp01-MUX|OExp01_MUX.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M2 - Hex2Seg</ClosedNode>
         <ClosedNode>/OExp01_MUX C:|Users|Anna|Desktop|Comp Org|Labs|Org01_20200218|Org01_20200218|OExp01-MUX|OExp01_MUX.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M3 - Hex2Seg</ClosedNode>
         <ClosedNode>/OExp01_MUX C:|Users|Anna|Desktop|Comp Org|Labs|Org01_20200218|Org01_20200218|OExp01-MUX|OExp01_MUX.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M4 - Hex2Seg</ClosedNode>
         <ClosedNode>/OExp01_MUX C:|Users|Anna|Desktop|Comp Org|Labs|Org01_20200218|Org01_20200218|OExp01-MUX|OExp01_MUX.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M5 - Hex2Seg</ClosedNode>
         <ClosedNode>/OExp01_MUX C:|Users|Anna|Desktop|Comp Org|Labs|Org01_20200218|Org01_20200218|OExp01-MUX|OExp01_MUX.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M6 - Hex2Seg</ClosedNode>
         <ClosedNode>/OExp01_MUX C:|Users|Anna|Desktop|Comp Org|Labs|Org01_20200218|Org01_20200218|OExp01-MUX|OExp01_MUX.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M7 - Hex2Seg</ClosedNode>
         <ClosedNode>/SSeg7_Dev C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp02-7SEG|SSeg7_Dev.sch/SM1 - HexTo8SEG</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|top.sch/U5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|top.sch/U6 - SSeg7_Dev</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|top.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|TANGANNAYONGQI3180300155_02|top.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M2 - Hex2Seg</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|TANGANNAYONGQI3180300155_02|top.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M3 - Hex2Seg</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|TANGANNAYONGQI3180300155_02|top.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M4 - Hex2Seg</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|TANGANNAYONGQI3180300155_02|top.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M5 - Hex2Seg</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|TANGANNAYONGQI3180300155_02|top.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M6 - Hex2Seg</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|TANGANNAYONGQI3180300155_02|top.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M7 - Hex2Seg</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev/M1 - HexTo8SEG</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M0 - Hex2Seg</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M1 - Hex2Seg</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M2 - Hex2Seg</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M3 - Hex2Seg</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M4 - Hex2Seg</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M5 - Hex2Seg</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M6 - Hex2Seg</ClosedNode>
         <ClosedNode>/topMod C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|topMod.sch/U6 - SSeg7_Dev/SM1 - HexTo8SEG/M7 - Hex2Seg</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>M3 - Seg_map (C:/Users/Anna/Desktop/Comp Org/Labs/Org02_20200218/Org02_20200218/TANGANNAYONGQI3180300155_02/Seg_map.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >6</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000003c2000000020000000000000000000000000200000064ffffffff000000810000000300000002000003c20000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>M3 - Seg_map (C:/Users/Anna/Desktop/Comp Org/Labs/Org02_20200218/Org02_20200218/TANGANNAYONGQI3180300155_02/Seg_map.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002c60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>C:\Users\Anna\Desktop\Comp Org\Labs\Org02_20200218\Org02_20200218\OExp02-7SEG\HexTo8SEG.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Instantiation Template</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Instantiation Template</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>C:\Users\Anna\Desktop\Comp Org\Labs\Org02_20200218\Org02_20200218\OExp2-7SEG\ok.ucf (C:/Users/Anna/Desktop/Comp Org/Labs/Org02_20200218/Org02_20200218/OExp2-7SEG/ok.ucf)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002fe000000020000000000000000000000000000000064ffffffff0000008100000000000000020000028e0000000100000000000000700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>C:\Users\Anna\Desktop\Comp Org\Labs\Org02_20200218\Org02_20200218\OExp2-7SEG\ok.ucf (C:/Users/Anna/Desktop/Comp Org/Labs/Org02_20200218/Org02_20200218/OExp2-7SEG/ok.ucf)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Multi_8CH32Sim C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|Multi_8CH32Sim.v/uut - Multi_8CH32</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|top.sch/U5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|top.sch/U6 - SSeg7_Dev</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|top.sch/U6I - Seg7_Dev</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|OExp2-7SEG|top.sch/U7 - SPIO</ClosedNode>
         <ClosedNode>/top C:|Users|Anna|Desktop|Comp Org|Labs|Org02_20200218|Org02_20200218|TANGANNAYONGQI3180300155_02|top.sch/U6 - SSeg7_Dev</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Seg7_Dev_Seg7_Dev_sch_tb (C:/Users/Anna/Desktop/Comp Org/Labs/Org02_20200218/Org02_20200218/TANGANNAYONGQI3180300155_02/Seg7_DevSim.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000003b0000000020000000000000000000000000200000064ffffffff000000810000000300000002000003b00000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Seg7_Dev_Seg7_Dev_sch_tb (C:/Users/Anna/Desktop/Comp Org/Labs/Org02_20200218/Org02_20200218/TANGANNAYONGQI3180300155_02/Seg7_DevSim.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000145000000010000000100000000000000000000000064ffffffff000000810000000000000001000001450000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000145000000010000000100000000000000000000000064ffffffff000000810000000000000001000001450000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000145000000010000000100000000000000000000000064ffffffff000000810000000000000001000001450000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000017e000000b601000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
