<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\ipcore_dir\ROM_D.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">ROM_D</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\ipcore_dir\RAM_B.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">RAM_B</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\SSeg7_Dev_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">SSeg7_Dev</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\Seg7_Dev_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">Seg7_Dev</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\SPIO_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">SPIO</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf" Line 158: Assignment to <arg fmt="%s" index="1">Clk_CPU</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\SAnti_jitter_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">SAnti_jitter</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf" Line 169: Assignment to <arg fmt="%s" index="1">Pulse</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\SEnter_2_32_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">SEnter_2_32</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\PIO_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">PIO</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf" Line 185: Assignment to <arg fmt="%s" index="1">XLXN_580</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf" Line 186: Assignment to <arg fmt="%s" index="1">XLXN_582</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf" Line 65: Net &lt;<arg fmt="%s" index="1">Ai[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf" Line 77: Net &lt;<arg fmt="%s" index="1">rst</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf" Line 82: Net &lt;<arg fmt="%s" index="1">XLXN_25[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf" Line 83: Net &lt;<arg fmt="%s" index="1">XLXN_26[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf" Line 84: Net &lt;<arg fmt="%s" index="1">XLXN_27[31]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">counter_set</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">LED_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf</arg>&quot; line <arg fmt="%s" index="2">142</arg>: Output port &lt;<arg fmt="%s" index="3">GPIOf0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf</arg>&quot; line <arg fmt="%s" index="2">154</arg>: Output port &lt;<arg fmt="%s" index="3">Clk_CPU</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf</arg>&quot; line <arg fmt="%s" index="2">159</arg>: Output port &lt;<arg fmt="%s" index="3">pulse_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U9</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf</arg>&quot; line <arg fmt="%s" index="2">181</arg>: Output port &lt;<arg fmt="%s" index="3">counter_set</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U71</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Anna\Desktop\Comp Org\Labs\Org01_20200218\Org01_20200218\TANGANNAYONGQI3180300155_01\OExp01_MUX.vf</arg>&quot; line <arg fmt="%s" index="2">181</arg>: Output port &lt;<arg fmt="%s" index="3">GPIOf0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U71</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">Ai</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">XLXN_25</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">XLXN_26</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">XLXN_27</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">rst</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

