<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/Counter_x.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/HexTo8SEG_io.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/LED_P2S_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/MIO_BUS_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/MUX2T1_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/MUX2T1_64.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/MUX2T1_8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/MUX4T1_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/MUX4T1_5.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/MUX8T1_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/M_datapathSim.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/M_datapath_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/Multi_8CH32_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/P2S_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/PIO_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/REG32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/Regs.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/SAnti_jitter_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/SEnter_2_32_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/SPIO_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/SSeg_map_io.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/Scansync.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/Seg_map.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/SignalExt_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/addc_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/and32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/clk_div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/mulit_ctrl_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/nor32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/or32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/or_bit_32 .v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/srl32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/topMod.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Anna/Desktop/China Courses/Comp Org/Labs/Exp12/TANGANNAYONGQI_3180300155_MCPU/xor32.v&quot; into library work</arg>
</msg>

</messages>

