sch2hdl -intstyle ise -family kintex7 -verilog topMod_drc.vf -w {C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/OExp03-IP2SOC/topMod.sch} 
sch2hdl -intstyle ise -family kintex7 -verilog topMod_drc.vf -w {C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/OExp03-IP2SOC/topMod.sch} 
sch2hdl -intstyle ise -family kintex7 -verilog topMod_drc.vf -w {C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/OExp03-IP2SOC/topMod.sch} 
sch2hdl -sympath {C:/Users/Anna/Desktop/Comp Org/Labs/Org02_20200218/Org02_20200218/TANGANNAYONGQI3180300155_02} -sympath {C:/Users/Anna/Desktop/Comp Org/Labs/Org02_20200218/Org02_20200218/OExp02-7SEG} -sympath {C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/OExp03-IP2SOC/ipcore_dir} -intstyle ise -family kintex7 -verilog topMod_drc.vf -w {C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/OExp03-IP2SOC/topMod.sch} 
xst -intstyle ise -ifn "C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/OExp03-IP2SOC/topMod.xst" -ofn "C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/OExp03-IP2SOC/topMod.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../Org02_20200218/Org02_20200218/TANGANNAYONGQI3180300155_02 -sd ../../../Org02_20200218/Org02_20200218/OExp02-7SEG -sd ipcore_dir -nt timestamp -i -p xc7k160t-ffg676-2L "topMod.ngc" topMod.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o topMod_map.ncd topMod.ngd topMod.pcf 
par -w -intstyle ise -ol high -mt off topMod_map.ncd topMod.ncd topMod.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml topMod.twx topMod.ncd -o topMod.twr topMod.pcf 
bitgen -intstyle ise -f topMod.ut topMod.ncd 
xst -intstyle ise -ifn "C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/OExp03-IP2SOC/topMod.xst" -ofn "C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/OExp03-IP2SOC/topMod.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../Org02_20200218/Org02_20200218/TANGANNAYONGQI3180300155_02 -sd ../../../Org02_20200218/Org02_20200218/OExp02-7SEG -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "topMod.ngc" topMod.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o topMod_map.ncd topMod.ngd topMod.pcf 
par -w -intstyle ise -ol high -mt off topMod_map.ncd topMod.ncd topMod.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml topMod.twx topMod.ncd -o topMod.twr topMod.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f topMod.ut topMod.ncd 
xst -intstyle ise -ifn "C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/TANGANNAYONGQI3180300155_03/topMod.xst" -ofn "C:/Users/Anna/Desktop/Comp Org/Labs/Org03_20200218/Org03_20200218/TANGANNAYONGQI3180300155_03/topMod.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../Org02_20200218/Org02_20200218/TANGANNAYONGQI3180300155_02 -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L "topMod.ngc" topMod.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o topMod_map.ncd topMod.ngd topMod.pcf 
par -w -intstyle ise -ol high -mt off topMod_map.ncd topMod.ncd topMod.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml topMod.twx topMod.ncd -o topMod.twr topMod.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f topMod.ut topMod.ncd 
